{
  "email": {
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587,
    "from_email": "hayden719@gmail.com",
    "to_email": [
        "hayden.e.reilly@outlook.com",
        "jaydenstlouis@uri.edu"
    ],
    "subject_prefix": "[NE Entry-Level ChemE Jobs]",
    "smtp_password": ""
  },

  "filters": {
    "states": ["MA", "CT", "RI", "NH", "VT", "ME"],

    "include_title_keywords": [
      "chemical engineer",
      "process engineer",
      "process development",
      "manufacturing engineer",
      "manufacturing associate",
      "associate scientist",
      "scientist i",
      "research associate",
      "msat",
      "validation engineer",
      "quality engineer",
      "process engineering"
    ],

    "exclude_title_keywords": [
      "senior",
      "sr",
      "staff",
      "principal",
      "manager",
      "director",
      "lead",
      "supervisor",
      "vp",
      "head",
      "intern",
      "co-op",
      "coop",
      "business analyst",
      "analyst",
      "sales",
      "marketing",
      "accounting",
      "finance",
      "human resources",
      "hr",
      "recruiter",
      "talent"
    ],

    "entry_level_hints": [
      "entry level",
      "new graduate",
      "new grad",
      "recent graduate",
      "0-2 years",
      "0–2 years",
      "1-2 years",
      "associate",
      "level 1",
      "level i",
      "early career"
    ],

    "max_items_email": 40
  },

  "adzuna": {
    "country": "us",
    "app_id": "05aa9ad6",
    "app_key": "be8e9823dd10f44ee726182675ef347f",
    "results_per_page": 50,
    "max_pages": 4,

    "queries": [
      "process engineer",
      "process engineer I",
      "chemical engineer",
      "manufacturing engineer",
      "manufacturing engineer I",
      "process development engineer",
      "MSAT engineer",
      "validation engineer",
      "quality engineer",
      "associate scientist",
      "research associate",
      "bioprocess engineer",
      "manufacturing associate"
    ],

    "where": [
      "Massachusetts",
      "Connecticut",
      "Rhode Island",
      "New Hampshire",
      "Vermont",
      "Maine"
    ]
  },

  "openai": {
    "enabled": true,
    "model": "gpt-5-mini",
    "batch_size": 10,
    "persona": "You are an expert recruiter for entry-level Chemical Engineering, Process Engineering, and Associate Scientist roles in pharma/biotech/life sciences in New England.",
    "scoring_prompt": "Return JSON only as {\"ranked\":[{\"id\":\"...\",\"score\":0-100,\"reason\":\"...\"}]}. Prefer entry-level ChemE/process/pharma roles in New England. Penalize senior roles, IT/business jobs, internships, and non-engineering positions."
  },

  "workday_max_pages": 3,

  "sources": {
    "greenhouse": [
      { "company_name": "Beam Therapeutics", "board_token": "beamtherapeutics" },
      { "company_name": "Sana Biotechnology", "board_token": "sanabiotech" },
      { "company_name": "Recursion", "board_token": "recursionpharmaceuticals" }
    ],
    "workday": [
      {
        "company_name": "Moderna",
        "host": "modernatx.wd1.myworkdayjobs.com",
        "tenant": "modernatx",
        "site": "M_tx",
        "locale": "en-US"
      },
      {
        "company_name": "Vertex Pharmaceuticals",
        "host": "vrtx.wd501.myworkdayjobs.com",
        "tenant": "vrtx",
        "site": "Vertex_Careers",
        "locale": "en-US"
      },
      {
        "company_name": "Tempus",
        "host": "tempus.wd5.myworkdayjobs.com",
        "tenant": "tempus",
        "site": "Tempus_Careers",
        "locale": "en-US"
      },
      {
        "company_name": "Thermo Fisher Scientific",
        "host": "thermofisher.wd5.myworkdayjobs.com",
        "tenant": "thermofisher",
        "site": "ThermoFisherCareers",
        "locale": "en-US"
      }
    ]
  }
}
